# Node environment variable. Options: [development | test | production]
NODE_ENV=development
#
RECREATE_DB=1
#
# Development Environment Variables
#
# Development Database setup
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=Alizz2020
DEV_DB_DATABASE_AUTH=alizzWsc
DEV_DB_DATABASE=alizzWsc
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
# Development server setup
DEV_APP_HOST=localhost
DEV_APP_PORT=7777
# Devlopment Reverse proxy information
DEV_SERVER_TYPE=http
DEV_SERVER_NAME=localhost
DEV_PROXY_PORT=6143


# MongoDB Connection URI
DEV_MONGO_URI=mongodb+srv://hanish:3LWjfW78hUrAs8U@readcountsystem.ynftu.mongodb.net/pratilipi?retryWrites=true&w=majority
# DEV_MONGO_URI=mongodb+srv://hanish: 3LWjfW78hUrAs8U@readcountsystem.ynftu.mongodb.net/pratilipi?retryWrites=true&w=majority
